usage 1cce9a3780a9552d049900a19dea5f3bddeb009f
CONTROL 231fee5d0bd5e39403cb9e8012db9a434a20b431
portfile.cmake 2543e8c4fd175776725d22e03e6ca9105780716c
use_targets_to_export_x11_dependency.patch 50c1bc018bf1d9cd1f3779aadce15a9908a0479b
macOS_Xquartz.patch aed5c7e5dbfbc8d139a0ba1e92a2f70d962ed332
vcpkg-cmake-wrapper.cmake e144886dff58878a52ac624ee6d05abfaf7e780a
cmake 3.14.0
powershell ab1effc926b000a6adc12198a1886514ec203621a53b0cd7ec1cd9a8225dccda7e857feaabcfba4004bea73129b986abaad777c4573f44e0af70411226ce08b0
vcpkg_fixup_cmake_targets 5357add9dbd196ebcd09d63b75a2b3627eef1993
triplet e8dc96fd479b53bb0e6748625827c8268017e35a
features core
